[bumpversion]
current_version = 0.0.23
commit = False
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:gptcomet/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
